# NostalgiOS

./: .gitignore  Dockerfile  README.md  build_log.txt  docker-compose.yml  kp1.pem
.github/workflows/: pages.yml
apps/web-os/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/web-os/public/: manifest.webmanifest  sim.js  sw.js
apps/web-os/public/apps/: catalog.json
apps/web-os/public/apps/hello/: index.html
apps/web-os/public/sdk/: app-sdk.js
apps/web-os/public/sdk/pyodide/: pyodide_py.tar
apps/web-os/src/: ErrorBoundary.tsx  main.tsx  styles.css  sw-register.ts
apps/web-os/src/apps/: Breakout.tsx  Calculator.tsx  Cloud.tsx  Explorer.tsx  Help.tsx  Notes.tsx  PythonConsole.tsx  Settings.tsx  Terminal.tsx  WasmDemo.tsx
apps/web-os/src/apps/games/: CallBreak.tsx  CardView.tsx  PaddleBattle.tsx  Snake.tsx
apps/web-os/src/components/: Desktop.tsx  Dock.tsx  Icon.tsx  MenuBar.tsx  Taskbar.tsx  Window.tsx
apps/web-os/src/os/: boot.ts  caps.ts  cards.ts  cloud.ts  gamekit.ts  sandbox.ts  shell.ts  sound.ts  storage.ts  types.ts  vfs.ts  wallpaper.ts  wasm-loader.ts
apps/web-os/src/state/: store.ts
apps/web-os/src/ui/: Menu.tsx  ModalProvider.tsx  osDialog.tsx
apps/web-os/src/workers/: py.worker.ts
docker/: entrypoint.sh
ops/k8s/: server-deployment.yaml  server-service.yaml
runtimes/wasm/core/: sim.cpp
server/snap/: .gitignore  Dockerfile  pom.xml
server/snap/src/main/java/com/nostalgi/snap/: ApiControllers.java  AuthController.java  CorsConfig.java  HealthController.java  JwtFilter.java  JwtUtil.java  Score.java  ScoreRepo.java  SecurityConfig.java  SnapApplication.java  SnapshotService.java  User.java  UserRepo.java
server/snap/src/main/resources/: application.properties
