
server.port=8080
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JWT
snap.jwt.secret=change-me-please-very-long-secret-key-1234567890
snap.jwt.ttlSeconds=86400

# S3 (optional). For MinIO:
# snap.s3.enabled=true
# snap.s3.endpoint=http://minio:9000
# snap.s3.region=ap-south-1
# snap.s3.bucket=nostalgios-snaps
# aws.accessKeyId=minio
# aws.secretAccessKey=minio123
